# Frontend Production Environment Variables
# This file should be used during build on Cloudflare Pages

# API Base URL - Production
VITE_API_BASE_URL=https://api.botla.app

# Widget URL for Playground iframe preview
VITE_WIDGET_URL=https://widget.botla.app

# E2E Testing Mode (keep disabled for production)
VITE_E2E=0

# PostHog Analytics
# NOTE: Set VITE_PUBLIC_POSTHOG_KEY in Cloudflare Pages environment variables
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

VITE_LANDING_CHATBOT_ID=78643f51-d1d9-426f-b9d9-8b4cffba03ea